# Porcupine API Configuration
PORCUPINE_ACCESS_KEY=your_access_key_here

# Wake Word Path
WAKE_WORD_PATH=./Hey arc.ppn

# Audio Configuration
CLAP_THRESHOLD=1800
ACTIVE_DURATION=5
TRIPLE_WAIT_DURATION=30
CLAP_INTERVAL=0.7

# Application Paths (Windows)
VS_CODE_PATH=code
SPOTIFY_PATH=C:\Users\<username>\AppData\Roaming\Spotify\Spotify.exe
DISCORD_PATH=C:\Users\<username>\AppData\Local\Discord\Update.exe
BRAVE_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe

# Application Paths (macOS)
CHROME_URL=chrome://newtab

# GitHub URL
GITHUB_URL=https://github.com/HetParikh4136

# Debug Mode
DEBUG=false
